##########################################################
## 2 MONITOR SETUP, LEFT=MAIN EXTENRAL, RIGHT=BUILT IN
##########################################################

exec --no-startup-id ~/.config/i3/setupX_left-extern_right-laptop.sh

workspace 3 output eDP-1
workspace 6 output eDP-1
workspace 9 output eDP-1

workspace 1 output HDMI-1
workspace 4 output HDMI-1
workspace 7 output HDMI-1

exec --no-startup-id i3-msg 'workspace 1; exec /opt/crt/cool-retro-term;'
exec --no-startup-id i3-msg 'workspace 7; exec opera;'
exec --no-startup-id i3-msg 'workspace 3; exec thunderbird;'
exec --no-startup-id i3-msg 'workspace 6; exec dolphin; '
exec --no-startup-id i3-msg 'workspace 1'

bindsym $mod+Shift+Next move workspace to output eDP-1
bindsym $mod+Shift+Prior move workspace to output HDMI-1
