##########################################################
## 2 MONITOR SETUP, UPPER=MAIN EXTERNAL, LOWER=BUILT IN
##########################################################

exec --no-startup-id ~/.config/i3/setupX_upper-extern_lower-laptop.sh

workspace 7 output VGA-1
workspace 8 output VGA-1
workspace 9 output VGA-1

workspace 1 output eDP-1
workspace 2 output eDP-1
workspace 3 output eDP-1

exec --no-startup-id i3-msg 'workspace 9; exec opera;'
exec --no-startup-id i3-msg 'workspace 3; exec thunderbird;'
exec --no-startup-id i3-msg 'workspace 2; exec dolphin; '
exec --no-startup-id i3-msg 'workspace 1; exec /opt/crt/cool-retro-term;'

bindsym $mod+Shift+Next move workspace to output VGA-1
bindsym $mod+Shift+Prior move workspace to output eDP-1
