##########################################################
## 2 MONITOR SETUP, LEFT=MAIN EXTENRAL, RIGHT=BUILT IN
##########################################################

exec --no-startup-id ~/.i3/setupX_left-extern_right-laptop.sh

#main = HDMI1 = left
#side = eDP1 = right#

# xrandr --output eDP1 --right-of HDMI1

workspace 1 output HDMI1
workspace 4 output HDMI1
workspace 7 output HDMI1
# rename workspace 1 to "1: edit"
# rename workspace 4 to "4: tools1"
# rename workspace 7 to "7: www"

workspace 3 output eDP1
workspace 6 output eDP1
workspace 9 output eDP1
# rename workspace 3 to "3: git"
# rename workspace 6 to "6: tools2"
# rename workspace 9 to "9: fs"

bindsym Shift+$mod+bracketright move workspace to output right
bindsym Shift+$mod+bracketleft move workspace to output left